Magnetometer raw: (     4,    -28,     85), (gauss): (     0.364,     -2.545,      8.673)
Magnetometer raw: (     4,    -28,     84), (gauss): (     0.364,     -2.545,      8.571)
Magnetometer raw: (     4,    -28,     84), (gauss): (     0.364,     -2.545,      8.571)
Magnetometer raw: (     4,    -28,     83), (gauss): (     0.364,     -2.545,      8.469)
Magnetometer raw: (     4,    -28,     83), (gauss): (     0.364,     -2.545,      8.469)
Magnetometer raw: (     3,    -28,     83), (gauss): (     0.273,     -2.545,      8.469)
Magnetometer raw: (     1,    -27,     83), (gauss): (     0.091,     -2.455,      8.469)
Magnetometer raw: (    -1,    -27,     84), (gauss): (    -0.091,     -2.455,      8.571)
Magnetometer raw: (    -4,    -24,     86), (gauss): (    -0.364,     -2.182,      8.776)
Magnetometer raw: (    -7,    -22,     87), (gauss): (    -0.636,     -2.000,      8.878)
Magnetometer raw: (   -26,     -8,     96), (gauss): (    -2.364,     -0.727,      9.796)
Magnetometer raw: (  -256,     70,   -256), (gauss): (   -23.273,      6.364,    -26.122)
Magnetometer raw: (  -256,    124,   -256), (gauss): (   -23.273,     11.273,    -26.122)
Magnetometer raw: (  -256,     -1,   -256), (gauss): (   -23.273,     -0.091,    -26.122)
Magnetometer raw: (  -256,      0,   -256), (gauss): (   -23.273,      0.000,    -26.122)
Magnetometer raw: (  -256,     -1,   -256), (gauss): (   -23.273,     -0.091,    -26.122)
Magnetometer raw: (    23,   -256,    -92), (gauss): (     2.091,    -23.273,     -9.388)
Magnetometer raw: (    26,     45,   -111), (gauss): (     2.364,      4.091,    -11.327)
Magnetometer raw: (    26,     40,   -116), (gauss): (     2.364,      3.636,    -11.837)
Magnetometer raw: (    25,     40,   -116), (gauss): (     2.273,      3.636,    -11.837)
Magnetometer raw: (    26,     40,   -117), (gauss): (     2.364,      3.636,    -11.939)
Magnetometer raw: (    25,     39,   -117), (gauss): (     2.273,      3.545,    -11.939)
Magnetometer raw: (    25,     40,   -117), (gauss): (     2.273,      3.636,    -11.939)
Magnetometer raw: (    25,     39,   -116), (gauss): (     2.273,      3.545,    -11.837)
Magnetometer raw: (    25,     39,   -116), (gauss): (     2.273,      3.545,    -11.837)
Magnetometer raw: (    25,     40,   -117), (gauss): (     2.273,      3.636,    -11.939)
Magnetometer raw: (    25,     39,   -116), (gauss): (     2.273,      3.545,    -11.837)
Magnetometer raw: (    25,     40,   -116), (gauss): (     2.273,      3.636,    -11.837)
Magnetometer raw: (    24,     40,   -115), (gauss): (     2.182,      3.636,    -11.735)
Magnetometer raw: (    22,     41,   -113), (gauss): (     2.000,      3.727,    -11.531)
Magnetometer raw: (     5,     44,   -103), (gauss): (     0.455,      4.000,    -10.510)
Magnetometer raw: (   -37,     51,    -69), (gauss): (    -3.364,      4.636,     -7.041)
Magnetometer raw: (  -256,   -256,   -256), (gauss): (   -23.273,    -23.273,    -26.122)
Magnetometer raw: (  -256,     11,   -256), (gauss): (   -23.273,      1.000,    -26.122)
Magnetometer raw: (  -256,    -34,   -256), (gauss): (   -23.273,     -3.091,    -26.122)
Magnetometer raw: (    31,      7,   -256), (gauss): (     2.818,      0.636,    -26.122)
Magnetometer raw: (    27,     18,   -105), (gauss): (     2.455,      1.636,    -10.714)
Magnetometer raw: (    27,     22,    -99), (gauss): (     2.455,      2.000,    -10.102)
Magnetometer raw: (    27,     23,    -97), (gauss): (     2.455,      2.091,     -9.898)
Magnetometer raw: (    27,     24,    -97), (gauss): (     2.455,      2.182,     -9.898)
Magnetometer raw: (    27,     24,    -96), (gauss): (     2.455,      2.182,     -9.796)
Magnetometer raw: (    27,     24,    -96), (gauss): (     2.455,      2.182,     -9.796)
Magnetometer raw: (    27,     25,    -96), (gauss): (     2.455,      2.273,     -9.796)
Magnetometer raw: (    27,     25,    -95), (gauss): (     2.455,      2.273,     -9.694)
Magnetometer raw: (    27,     25,    -96), (gauss): (     2.455,      2.273,     -9.796)
Magnetometer raw: (    27,     25,    -96), (gauss): (     2.455,      2.273,     -9.796)
Magnetometer raw: (    27,     25,    -95), (gauss): (     2.455,      2.273,     -9.694)
Magnetometer raw: (    27,     25,    -95), (gauss): (     2.455,      2.273,     -9.694)
Magnetometer raw: (    27,     25,    -96), (gauss): (     2.455,      2.273,     -9.796)
Magnetometer raw: (    27,     25,    -96), (gauss): (     2.455,      2.273,     -9.796)
Magnetometer raw: (    30,     24,    -99), (gauss): (     2.727,      2.182,    -10.102)
Magnetometer raw: (    42,     28,   -107), (gauss): (     3.818,      2.545,    -10.918)
Magnetometer raw: (  -256,   -256,    121), (gauss): (   -23.273,    -23.273,     12.347)
Magnetometer raw: (  -256,   -256,    -31), (gauss): (   -23.273,    -23.273,     -3.163)
Magnetometer raw: (    15,     25,   -105), (gauss): (     1.364,      2.273,    -10.714)
Magnetometer raw: (    24,     28,   -101), (gauss): (     2.182,      2.545,    -10.306)
Magnetometer raw: (    25,     28,   -101), (gauss): (     2.273,      2.545,    -10.306)
Magnetometer raw: (    26,     29,   -100), (gauss): (     2.364,      2.636,    -10.204)
Magnetometer raw: (    26,     29,   -100), (gauss): (     2.364,      2.636,    -10.204)
Magnetometer raw: (    26,     29,   -100), (gauss): (     2.364,      2.636,    -10.204)
Magnetometer raw: (    26,     29,    -99), (gauss): (     2.364,      2.636,    -10.102)
Magnetometer raw: (    26,     29,   -100), (gauss): (     2.364,      2.636,    -10.204)
Magnetometer raw: (    25,     28,   -100), (gauss): (     2.273,      2.545,    -10.204)
Magnetometer raw: (    24,     28,   -100), (gauss): (     2.091,      2.545,    -10.102)
Magnetometer raw: (    20,     29,    -98), (gauss): (     1.818,      2.636,    -10.000)
Magnetometer raw: (    -5,     35,    -84), (gauss): (    -0.455,      3.182,     -8.571)
Magnetometer raw: (   -61,     53,    -40), (gauss): (    -5.545,      4.818,     -4.082)
Magnetometer raw: (  -256,     74,   -256), (gauss): (   -23.273,      6.727,    -26.122)
Magnetometer raw: (  -256,     -1,   -256), (gauss): (   -23.273,      2.091,    -26.122)
Magnetometer raw: (   -13,     22,    -15), (gauss): (    -1.182,      2.000,     -1.531)
Magnetometer raw: (   -87,     81,     50), (gauss): (    -7.909,      7.364,      5.102)
Magnetometer raw: (    24,     50,   -121), (gauss): (     2.182,      4.545,    -12.347)
Magnetometer raw: (    28,     44,   -256), (gauss): (     2.545,      4.000,    -26.122)
Magnetometer raw: (    28,     44,   -256), (gauss): (     2.545,      4.000,    -26.122)
Magnetometer raw: (    28,     43,   -256), (gauss): (     2.545,      3.909,    -26.122)
Magnetometer raw: (    28,     43,   -256), (gauss): (     2.545,      3.909,    -26.122)
Magnetometer raw: (    28,     43,   -256), (gauss): (     2.545,      3.909,    -26.122)
Magnetometer raw: (    28,     43,   -256), (gauss): (     2.545,      3.909,    -26.122)
Magnetometer raw: (    28,     44,   -256), (gauss): (     2.545,      4.000,    -26.122)
Magnetometer raw: (    24,     85,   -256), (gauss): (     2.182,      7.727,    -26.122)
Magnetometer raw: (  -100,   -256,   -256), (gauss): (    -9.091,    -23.273,    -26.122)
Magnetometer raw: (     5,    -24,    -41), (gauss): (     0.455,     -2.182,     -4.184)
Magnetometer raw: (    25,   -256,   -118), (gauss): (     2.273,    -23.273,    -12.041)
Magnetometer raw: (    28,     44,   -256), (gauss): (     2.545,      4.000,    -26.122)
Magnetometer raw: (    27,     44,   -256), (gauss): (     2.455,      4.000,    -26.122)
Magnetometer raw: (    27,     43,   -256), (gauss): (     2.455,      3.909,    -26.122)
Magnetometer raw: (    27,     43,   -256), (gauss): (     2.455,      3.909,    -26.122)
Magnetometer raw: (    26,     44,   -256), (gauss): (     2.364,      4.000,    -26.122)
Magnetometer raw: (    17,     53,   -256), (gauss): (     1.545,      4.818,    -26.122)
Magnetometer raw: (   -68,   -256,    -18), (gauss): (    -6.182,    -23.273,     -1.837)
Magnetometer raw: (     0,    -55,    -13), (gauss): (     0.000,     -5.000,     -1.327)
Magnetometer raw: (    16,   -256,   -256), (gauss): (     1.455,    -23.273,    -26.122)
Magnetometer raw: (    28,     44,   -256), (gauss): (     2.545,      4.000,    -26.122)
Magnetometer raw: (    28,     44,   -256), (gauss): (     2.545,      4.000,    -26.122)
Magnetometer raw: (    27,     44,   -256), (gauss): (     2.455,      4.000,    -26.122)
Magnetometer raw: (    26,     43,   -256), (gauss): (     2.364,      3.909,    -26.122)
Magnetometer raw: (    27,     43,   -256), (gauss): (     2.455,      3.909,    -26.122)
Magnetometer raw: (    28,     43,   -256), (gauss): (     2.545,      3.909,    -26.122)
Magnetometer raw: (    27,     43,   -256), (gauss): (     2.455,      3.909,    -26.122)
Magnetometer raw: (    27,     44,   -256), (gauss): (     2.455,      4.000,    -26.122)
Magnetometer raw: (    27,     43,   -256), (gauss): (     2.455,      3.909,    -26.122)
Magnetometer raw: (    27,     44,   -256), (gauss): (     2.455,      4.000,    -26.122)
Magnetometer raw: (    27,     43,   -256), (gauss): (     2.455,      3.909,    -26.122)
Magnetometer raw: (    27,     43,   -256), (gauss): (     2.455,      3.909,    -26.122)
