// Ansible widget cases
//
// Params: case parameters
// -----------------------------------------------------------------------------

// Overall case
CASE_WIDTH = 90;
CASE_LENGTH = 140;
CASE_HEIGHT = 55;
WALL_THICKNESS = 3;
FLOOR_THICKNESS = WALL_THICKNESS;
SEGMENTS = 60;

// -----------------------------------------------------------------------------

// Front door
FRONT_DOOR_THICKNESS = 3;
FRONT_DOOR_INSET = 1;  // how much gap to give
FRONT_DOOR_OFFSET_Y = 4; // how far in from the edge
FRONT_DOOR_WIDTH = CASE_WIDTH - WALL_THICKNESS - FRONT_DOOR_INSET;
FRONT_DOOR_HEIGHT = CASE_HEIGHT - (WALL_THICKNESS * 2) + (FRONT_DOOR_INSET * 2);

// -----------------------------------------------------------------------------

// Pi shelf
SHELF_THICKNESS = WALL_THICKNESS - 1;
SHELF_Y = 47;
SHELF_LENGTH = 35;
SHELF_HEIGHT = 28;
SHELF_PEG_OFFSET_X = 3.5;
SHELF_PEG_OFFSET_Y = 3.0;
SHELF_PEG_HEIGHT = 4;
SHELF_PEG_RADIUS_BASE = 2.5 / 2;
SHELF_PEG_RADIUS_TOP = 1.75 / 2;

SHELF_HOLE_WIDTH = CASE_WIDTH * 0.5;
SHELF_HOLE_LENGTH = SHELF_LENGTH * 0.6;
SHELF_HOLE_OFFSET_Y = 8;

// -----------------------------------------------------------------------------

// Lid
LID_THICKNESS = 2;
DOCK_BORDER_HEIGHT = 9;
DOCK_BORDER_THICKNESS = 2;
DOCK_INSET = 2;

// Lid ridge
RIDGE_THICKNESS = WALL_THICKNESS * 2;
RIDGE_PEG_HEIGHT = 4;
RIDGE_PEG_RADIUS_BASE = 2.5 / 2;
RIDGE_PEG_RADIUS_TOP = 1.75 / 2;
RIDGE_PEG_RADIUS_HOLE = 2.3 / 2;
RIDGE_PEG_OFFSET = 5;

// -----------------------------------------------------------------------------

// General mount
MOUNT_HEIGHT = 15;
MOUNT_THICKNESS = 3;
MOUNT_SEGMENTS = 360;
GRIP_HEIGHT = 3;
GRIP_THICKNESS = 2;
LABEL_MOUNT_HEIGHT = 1;
LABEL_MOUNT_FONT_SIZE = 6;
LABEL_MOUNT_FONT = "Avenir Pro:style=Bold";

// Selector dock
SELECTOR_DOCK_Y = CASE_LENGTH * .78;
SELECTOR_DOCK_RADIUS = 18;
SELECTOR_DOCK_BORDER_RADIUS = SELECTOR_DOCK_RADIUS + DOCK_BORDER_THICKNESS;
SELECTOR_HOLE_OFFSET = DOCK_BORDER_THICKNESS;
SELECTOR_HOLE_SIZE = SELECTOR_DOCK_RADIUS - SELECTOR_HOLE_OFFSET;
SELECTOR_LABEL_Y = -SELECTOR_DOCK_RADIUS + 1;

// Selector mount
SELECTOR_MOUNT_COLOR = [0.6, 0.6, 0.8];
SELECTOR_MOUNT_OFFSET = 0.5;
SELECTOR_MOUNT_THICKNESS = WALL_THICKNESS;
SELECTOR_MOUNT_RADIUS = SELECTOR_DOCK_RADIUS - SELECTOR_MOUNT_OFFSET;
SELECTOR_HOLE_RADIUS = SELECTOR_MOUNT_RADIUS - SELECTOR_HOLE_OFFSET;

SELECTOR_MOUNT_NOTCH_SIZE = 15;
SELECTOR_MOUNT_NOTCH_HEIGHT = MOUNT_HEIGHT - 5;

// Widget dock
WIDGET_DOCK_Y = CASE_LENGTH * .15;
WIDGET_DOCK_SIZE = 32;
WIDGET_BORDER_RADIUS = 2.5;
WIDGET_HOLE_OFFSET = DOCK_BORDER_THICKNESS * 2;
WIDGET_HOLE_SIZE = WIDGET_DOCK_SIZE - WIDGET_HOLE_OFFSET;

// Widget mount
WIDGET_MOUNT_COLOR = [0.6, 0.8, 0.6];
WIDGET_MOUNT_OFFSET = 1;
WIDGET_MOUNT_THICKNESS = 2;
WIDGET_MOUNT_SIZE = WIDGET_DOCK_SIZE - WIDGET_MOUNT_OFFSET;
WIDGET_MOUNT_HOLE_SIZE = WIDGET_MOUNT_SIZE - WIDGET_HOLE_OFFSET;

WIDGET_MOUNT_NOTCH_SIZE = 15;
WIDGET_MOUNT_NOTCH_HEIGHT = MOUNT_HEIGHT - 5;

// -----------------------------------------------------------------------------

// Pi
PI_COLOR = [0.3, 0.4, 0.3];
PI_Y = SHELF_Y + 6;
PI_WIDTH = 66.04;
PI_LENGTH = 30.48;
PI_DEPTH = 1.5;
PI_HOLE_RADIUS = 2 / 2;
PI_HOLE_OFFSET_X = 3.5;
PI_HOLE_OFFSET_Y = 3.0;

// Battery pack
BATTERY_COLOR = [0.2, 0.2, 0.2];
BATTERY_WIDTH = 68.58;
BATTERY_LENGTH = 96.52;
BATTERY_DEPTH = 22.86;

BATTERY_Y = 30;

BATTERY_DIAMETER = 23;

BATTERY_GUIDE_OFFSET_X = -5.5;
BATTERY_GUIDE_WIDTH = 4;
BATTERY_GUIDE_HEIGHT = 4;
BATTERY_GUIDE_OFFSET_Y = 30;
BATTERY_GUIDE_LENGTH = 40;

// -----------------------------------------------------------------------------

// Floor hole
FLOOR_HOLE_WIDTH = BATTERY_WIDTH * .6;
FLOOR_HOLE_LENGTH = BATTERY_LENGTH * .8;

// -----------------------------------------------------------------------------

// Hatching

HATCH_FRAME_OFFSET = 5;
HATCH_SIZE = 6;
HATCH_GAP = 10;
SIDE_HATCH_LENGTH = CASE_LENGTH - 15;
