// Ansible widget cases
//
// Parameters specific to selector types
// -----------------------------------------------------------------------------

// Magnet selector

MAGNET_BOARD_WIDTH = 23;
MAGNET_BOARD_HEIGHT = 21;

MAGNET_HOLE_OFFSET = 2;
MAGNET_HOLE_WIDTH = MAGNET_BOARD_WIDTH - MAGNET_HOLE_OFFSET;
MAGNET_HOLE_LENGTH = 10.5;

MAGNET_BOARD_INSET = 1;
MAGNET_BOARD_INSET_WIDTH = MAGNET_BOARD_WIDTH + MAGNET_BOARD_INSET;
MAGNET_BOARD_INSET_HEIGHT = MAGNET_BOARD_HEIGHT + MAGNET_BOARD_INSET;
MAGNET_BOARD_INSET_DEPTH = 1;

MAGNET_PEG_HEIGHT = 4;
MAGNET_PEG_RADIUS_BASE = 2.5 / 2;
MAGNET_PEG_RADIUS_TOP = 1.75 / 2;
MAGNET_PEG_OFFSET_X = -0.25;
MAGNET_PEG_OFFSET_Y = 0.7;
MAGNET_PEG_OFFSET_Z = -MAGNET_BOARD_INSET;

MAGNET_PEG_HOLE_RADIUS = 2.5 / 2;
MAGNET_PEG_HOLE_OFFSET_X = 1 + MAGNET_PEG_HOLE_RADIUS;
MAGNET_PEG_HOLE_OFFSET_Y = 1 + MAGNET_PEG_HOLE_RADIUS;

// -----------------------------------------------------------------------------

// Light selector

LIGHT_BOARD_WIDTH = 19;
LIGHT_BOARD_HEIGHT = 16;

LIGHT_HOLE_OFFSET = 2;
LIGHT_HOLE_WIDTH = LIGHT_BOARD_WIDTH - LIGHT_HOLE_OFFSET;
LIGHT_HOLE_LENGTH = 8;

LIGHT_BOARD_INSET = 1;
LIGHT_BOARD_INSET_WIDTH = LIGHT_BOARD_WIDTH + LIGHT_BOARD_INSET;
LIGHT_BOARD_INSET_HEIGHT = LIGHT_BOARD_HEIGHT + LIGHT_BOARD_INSET;
LIGHT_BOARD_INSET_DEPTH = 1;

LIGHT_PEG_HEIGHT = 4;
LIGHT_PEG_RADIUS_BASE = 2.5 / 2;
LIGHT_PEG_RADIUS_TOP = 1.75 / 2;
LIGHT_PEG_OFFSET_X = 1.65;
LIGHT_PEG_OFFSET_Y = 3.65;
LIGHT_PEG_OFFSET_Z = -LIGHT_BOARD_INSET;

LIGHT_PEG_HOLE_RADIUS = 2.3 / 2;
LIGHT_PEG_HOLE_OFFSET_X = 1 + LIGHT_PEG_HOLE_RADIUS;
LIGHT_PEG_HOLE_OFFSET_Y = 1.5 + LIGHT_PEG_HOLE_RADIUS;
